<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<ul class="nav nav-tabs">
    <c:if test="${op eq '添加子节点'}">
        <li <c:if test="${op eq '添加子节点'}">class="active"</c:if>>
        <a>
            <i class="icon-file"></i>
            添加子节点
        </a>
        </li>
    </c:if>

    <c:set var="id" value="${m.id}"/>
    <c:if test="${empty id}">
        <c:set var="id" value="${source.id}"/>
    </c:if>

    <c:if test="${not empty id}">
        <li <c:if test="${op eq '查看'}">class="active"</c:if>>
        <a href="${ctx}/admin/sys/organization/organization/${id}?BackURL=<es:BackURL/>">
            <i class="icon-eye-open"></i>
            查看
        </a>
        </li>
        <li <c:if test="${op eq '修改'}">class="active"</c:if>>
        <a href="${ctx}/admin/sys/organization/organization/update/${id}?BackURL=<es:BackURL/>">
            <i class="icon-edit"></i>
            修改
        </a>
        </li>
        <c:if test="${(not m.root) and (not source.root)}">
        <li <c:if test="${op eq '删除'}">class="active"</c:if>>
        <a href="${ctx}/admin/sys/organization/organization/delete/${id}?BackURL=<es:BackURL/>">
            <i class="icon-trash"></i>
            删除
        </a>
        </li>
        <li <c:if test="${op eq '移动节点'}">class="active"</c:if>>
        <a href="${ctx}/admin/sys/organization/organization/move/${id}?BackURL=<es:BackURL/>">
            <i class="icon-move"></i>
            移动节点
        </a>
        </li>
        </c:if>
    </c:if>
    <li>
        <a href="<es:BackURL/>" class="btn btn-link">
            <i class="icon-reply"></i>
            返回
        </a>
    </li>
</ul>
