		<link href="${ctx}/static/vendor/bootstrap/css/bootstrap.css" type="text/css" media="screen" rel="stylesheet" />
		<!-- <link rel="stylesheet" type="text/css" id="site-theme" href="http://bootswatch.com/paper/bootstrap.min.css" /> -->
		<link href="${ctx}/static/vendor/font-awesome/css/font-awesome.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="${ctx}/static/vendor/select2/select2.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="${ctx}/static/vendor/selectize/selectize.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="${ctx}/static/vendor/selectize/selectize.bootstrap3.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="${ctx}/static/css/themes/bootstrap-xadmin.css" rel="stylesheet" type="text/css" id="site-theme"  />
		<link href="${ctx}/static/css/xadmin.main.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="${ctx}/static/css/xadmin.plugins.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="${ctx}/static/css/xadmin.responsive.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="${ctx}/static/css/xadmin.form.css" type="text/css" media="screen" rel="stylesheet" />
		<link href="${ctx}/static/css/xadmin.plugins.css" type="text/css" media="screen" rel="stylesheet" />
		<style type="text/css">
		</style>
		<script>
		    var ctx = '${ctx}';
		</script>
		<script src="${ctx}/static/vendor/jquery/jquery.js" type="text/javascript"></script>
