<!-- Bootstrap Image Gallery styles -->
<link rel="stylesheet" href="${ctx}/static/comp/fileupload/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.min.css?1">
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="${ctx}/static/comp/fileupload/jQuery-File-Upload/css/jquery.fileupload-ui.css?14">
<!-- CSS adjustments for browsers with JavaScript disabled -->
<noscript><link rel="stylesheet" href="${ctx}/static/comp/fileupload/jQuery-File-Upload/css/jquery.fileupload-ui-noscript.css?1"></noscript>
<style type="text/css">
    /*此处删掉了jquery.fileupload-ui.css的配置*/
    /*@media (max-width: 767px) {*/
        /*.fileupload-buttonbar .toggle,*/
        /*.files .toggle,*/
        /*.files .btn span {*/
            /*display: none;*/
        /*}*/
        /*.files .name {*/
            /*width: 80px;*/
            /*word-wrap: break-word;*/
        /*}*/
        /*.files audio,*/
        /*.files video {*/
            /*max-width: 80px;*/
        /*}*/
    /*}*/


    .modal-gallery {
        left: 50%;
        top:30%;
    }
</style>
