<!-- The Templates plugin is included to render the upload/download listings -->
<script src="${ctx}/static/comp/JavaScript-Templates/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="${ctx}/static/comp/JavaScript-Load-Image/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="${ctx}/static/comp/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>

<script src="${ctx}/static/comp/Bootstrap-Image-Gallery/js/bootstrap-image-gallery.min.js"></script>

<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="${ctx}/static/comp/jQuery-File-Upload/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="${ctx}/static/comp/jQuery-File-Upload/js/jquery.fileupload.js"></script>
<!-- The File Upload file processing plugin -->
<script src="${ctx}/static/comp/jQuery-File-Upload/js/jquery.fileupload-fp.js"></script>
<!-- The File Upload user interface plugin -->
<script src="${ctx}/static/comp/jQuery-File-Upload/js/jquery.fileupload-ui.js"></script>
<!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
<!--[if gte IE 8]><script src="${ctx}/static/comp/jQuery-File-Upload/js/cors/jquery.xdr-transport.js"></script><![endif]-->

