<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<ul class="nav nav-tabs">
    <shiro:hasPermission name="sys:resource:create">
    <c:if test="${op eq '添加子节点'}">
        <li ${op eq '添加子节点' ? 'class="active"' : ''}>
        <a>
            <i class="icon-file"></i>
            添加子节点
        </a>
        </li>
    </c:if>
    </shiro:hasPermission>

    <c:set var="id" value="${m.id}"/>
    <c:if test="${empty id}">
        <c:set var="id" value="${source.id}"/>
    </c:if>

    <c:if test="${not empty id}">
        <li ${op eq '查看' ? 'class="active"' : ''}>
        <a href="${ctx}/admin/sys/resource/${id}?BackURL=<es:BackURL/>">
            <i class="icon-eye-open"></i>
            查看
        </a>
        </li>
        <shiro:hasPermission name="sys:resource:update">
        <li ${op eq '修改' ? 'class="active"' : ''}>
        <a href="${ctx}/admin/sys/resource/update/${id}?BackURL=<es:BackURL/>">
            <i class="icon-edit"></i>
            修改
        </a>
        </li>
        </shiro:hasPermission>

        <c:if test="${(not m.root) and (not source.root)}">

        <shiro:hasPermission name="sys:resource:delete">
        <li ${op eq '删除' ? 'class="active"' : ''}>
        <a href="${ctx}/admin/sys/resource/delete/${id}?BackURL=<es:BackURL/>">
            <i class="icon-trash"></i>
            删除
        </a>
        </li>
        </shiro:hasPermission>

        <shiro:hasPermission name="sys:resource:update">
        <li ${op eq '移动节点' ? 'class="active"' : ''}>
        <a href="${ctx}/admin/sys/resource/move/${id}?BackURL=<es:BackURL/>">
            <i class="icon-move"></i>
            移动节点
        </a>
        </li>
        </shiro:hasPermission>
        </c:if>
    </c:if>
    <li>
        <a href="<es:BackURL/>" class="btn btn-link">
            <i class="icon-reply"></i>
            返回
        </a>
    </li>
</ul>
