<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<ul class="nav nav-tabs">
    <li <c:if test="${op eq '查看个人资料'}">class="active"</c:if>>
    <a href="${ctx}/admin/sys/user/loginUser/viewInfo">
        <i class="icon-eye-open"></i>
        查看个人资料
    </a>
    </li>
    <li <c:if test="${op eq '修改个人资料'}">class="active"</c:if>>
    <a href="${ctx}/admin/sys/user/loginUser/updateInfo">
        <i class="icon-edit"></i>
        修改个人资料
    </a>
    </li>
    <li <c:if test="${op eq '修改密码'}">class="active"</c:if>>
    <a href="${ctx}/admin/sys/user/loginUser/changePassword">
        <i class="icon-key"></i>
        修改密码
    </a>
    </li>
</ul>