<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>es-parent</artifactId>
        <groupId>com.sishuok</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>es-web</artifactId>
    <packaging>war</packaging>
    <name>web</name>
    <url>https://github.com/zhangkaitao/es/web</url>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>stop</stopKey>
                    <stopPort>9999</stopPort>

                    <webAppConfig>
                        <contextPath>/${project.build.finalName}</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9080</port>
                            <!--<maxIdleTime>60000</maxIdleTime>-->
                        </connector>
                    </connectors>

                </configuration>

            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <src>src/main/messages</src>
                            <dest>target/${project.artifactId}/WEB-INF/classes</dest>
                            <includes>messages.properties,horoscope.properties,nba.properties</includes>
                        </configuration>
                    </execution>
                </executions>
                <!-- native2ascii 使用的tools.jar -->
                <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.7.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.properties</exclude>
                    <exclude>*.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.ssonline</groupId>
            <artifactId>common</artifactId>
            <version>${ssolone.common.version}</version>
        </dependency>
    </dependencies>


    <properties>
        <ssolone.common.version>1.0-SNAPSHOT</ssolone.common.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
        <site.basedir>${project.parent.parent.basedir}</site.basedir>

    </properties>


    <profiles>
        <profile>
            <id>development</id>
            <activation><activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <proxool.trace>true</proxool.trace>
                <connection.driver_class>org.hsqldb.jdbcDriver</connection.driver_class>
                <connection.url>jdbc:hsqldb:mem:test</connection.url>
                <connection.username>sa</connection.username>
                <connection.password />
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.hbm2dll.auto>create-drop</hibernate.hbm2dll.auto>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
            </properties>
        </profile>
    </profiles>

</project>
