<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<table class="table table-bordered table-hover">
    <thead>
    <tr>
        <th>组织机构</th>
        <th>工作职务</th>
    </tr>
    </thead>
    <tbody>
    <c:set var="count" value="0"/>
    <c:forEach items="${user.displayOrganizationJobs}" var="o">
    <c:if test="${esfn:existsOrganization(o.key, onlyDisplayShow)}">
        <c:set var="count" value="${count+1}"/>
        <tr>
            <td>
                <sys:showOrganizationName id="${o.key}"/>
            </td>
            <td>
                <c:forEach items="${o.value}" var="oj">
                <c:if test="${esfn:existsJob(oj.jobId, onlyDisplayShow)}">
                    <sys:showJobName id="${oj.jobId}"/><br/>
                </c:if>
                </c:forEach>
            </td>
        </tr>
    </c:if>
    </c:forEach>
    <c:if test="${count eq 0}">
        <tr>
            <td colspan="2">无</td>
        </tr>
    </c:if>
    </tbody>
</table>